<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#66cc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPC NUM:"/>
        <TextView
            android:id="@+id/tv_ipc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  0  "/>
        <Button
            android:id="@+id/btn_Search_Start"
            android:text="begin\nsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/btn_Search_Stop"
            android:text="stop\nsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"/>
        <Button
            android:id="@+id/btn_modify_ip"
            android:text="modify\nnetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_exit"
            android:text="exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:orientation="vertical">
        <com.xyuvshowlib.ViEAndroidGLES20
            android:id="@+id/surfaceView0"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_LoginDev"
                    android:text="login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_RealPlay"
                    android:text="play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_sound"
                    android:text="sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_talk"
                    android:text="talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_GetDevConfig"
                    android:text="get config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_Set_bright_normal"
                    android:text="normal bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_Set_bright_highest"
                    android:text="high bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_Set_volume_full"
                    android:text="full volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_Set_volume_half"
                    android:text="half volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_upload_config"
                    android:text="upload conf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_upgrade"
                    android:layout_weight="1"
                    android:enabled="false"/>
                <Button
                    android:text="restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_restore_config"
                    android:layout_weight="1"
                    android:enabled="false"/>
                <Button
                    android:text="reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_reboot"
                    android:layout_weight="1"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btn_PTZ_Ctrl"
                    android:text="PTZ LEFT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical">
        <com.xyuvshowlib.ViEAndroidGLES20
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_RealPlay1"
                android:text="play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_StopPlay1"
                android:text="stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_Record_start1"
                android:text="record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_Record_stop1"
                android:text="stop rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
